<html>
<head>
    <title>ОСНОВЫ</title>
</head>
<body>
<?php
$st = "blablabla";
$a = 2;
$b = 0.25;
const constant = 5;
$eight = 0123;
$sixteen = 0x1A;
echo "<br> строковая переменная $st";
echo "<br> целочисленная переменная $a";
echo "<br> переменная дробного типа $b";
echo "<br> константа " . constant;
echo "<br> число в восьмиричной системе $eight";
echo "<br> число в шестнадцатиричной системе $sixteen";
echo "<br>";
for ($i = 010; $i <= 020; $i++) {
    echo "$i ";
}
echo "<br>";
$i = 0;
do {
    echo "$i ";
} while (++$i < 0x10);
echo "<br>";
echo "\"Я помню чудное многовенье: <br />";
echo "Передо мной явилась ты, <br />";
echo "Как мимолетное виденье, <br />";
echo "Как гений чистой красоты.\" <br />";
echo "<i>А.С. Пушкин</i><br />";
echo "\"Я помню чудное многовенье: <br /> Передо мной явилась ты, <br /> Как мимолетное виденье, <br />
    Как гений чистой красоты.\" <br /> <i>А.С. Пушкин</i><br />";
$a = 10;
$st = "привет";
$st = $st . $a;
echo "<br>сложение разных типов: $st<br />";
echo __FILE__;

?>
</body>
</html>